
:orphan:

.. _sphx_glr_auto_examples_Basic-RAG_sg_execution_times:


Computation times
=================
**00:00.000** total execution time for 5 files **from auto_examples/Basic-RAG**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_Basic-RAG_BasicRAG_CustomPrompt.py` (``BasicRAG_CustomPrompt.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Basic-RAG_BasicRAG_FewShotPrompt.py` (``BasicRAG_FewShotPrompt.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Basic-RAG_BasicRAG_ingest.py` (``BasicRAG_ingest.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Basic-RAG_BasicRAG_refine.py` (``BasicRAG_refine.py``)
     - 00:00.000
     - 0.0
   * - :ref:`sphx_glr_auto_examples_Basic-RAG_BasicRAG_stuff.py` (``BasicRAG_stuff.py``)
     - 00:00.000
     - 0.0
