<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vector Stores &mdash; GRAG 0.0.1b0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cc386672"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="get_started.config.html" />
    <link rel="prev" title="LLMs" href="get_started.llms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GRAG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="get_started.html">Get Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="get_started.introduction.html">GRAG Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.parse_pdf.html">Parse PDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.llms.html">LLMs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vector Stores</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-vector-stores">Supported Vector Stores</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#chroma">Chroma</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deeplake">DeepLake</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#embeddings">Embeddings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#data-ingestion">Data Ingestion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="get_started.config.html">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grag.html">GRAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples_index.html">Cookbooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GRAG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="get_started.html">Get Started</a></li>
      <li class="breadcrumb-item active">Vector Stores</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/arjbingly/grag/blob/main/src/get_started.vectordb.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vector-stores">
<h1>Vector Stores<a class="headerlink" href="#vector-stores" title="Link to this heading"></a></h1>
<p>Vector store or vector database is a type of database that stores data in high-dimensional vectors.
This is a crucial component of RAG, storing embeddings for both retrieval and generation processes.</p>
<section id="supported-vector-stores">
<h2>Supported Vector Stores<a class="headerlink" href="#supported-vector-stores" title="Link to this heading"></a></h2>
<p>Currently supported vectorstores are:</p>
<ol class="arabic simple">
<li><p>Chroma</p></li>
<li><p>DeepLake</p></li>
</ol>
<section id="chroma">
<h3>Chroma<a class="headerlink" href="#chroma" title="Link to this heading"></a></h3>
<p>Since Chroma is a server-client based vector database, make sure to run the server.</p>
<ul>
<li><p>To run Chroma locally, either:</p>
<ul class="simple">
<li><p>Move to <cite>src/scripts</cite> then run <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">run_chroma.sh</span></code> OR</p></li>
<li><p>Refer to <a class="reference external" href="https://docs.trychroma.com/usage-guide#running-chroma-in-clientserver-mode">Running Chroma in ClientServer</a>.</p></li>
</ul>
<p>This by default runs on port 8000.</p>
</li>
<li><p>If Chroma is not run locally, change <code class="docutils literal notranslate"><span class="pre">host</span></code> and <code class="docutils literal notranslate"><span class="pre">port</span></code> under <code class="docutils literal notranslate"><span class="pre">chroma</span></code> in <cite>src/config.ini</cite>, or provide the arguments
explicitly.</p></li>
</ul>
<p>Once you have chroma running, just use the Chroma Client class.</p>
</section>
<section id="deeplake">
<h3>DeepLake<a class="headerlink" href="#deeplake" title="Link to this heading"></a></h3>
<p>Since DeepLake is not a server based vector store, it is much easier to get started.</p>
<p>Just make sure you have DeepLake installed and use the DeepLake Client class.</p>
</section>
</section>
<section id="embeddings">
<h2>Embeddings<a class="headerlink" href="#embeddings" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>By default, the embedding model is <cite>instructor-xl</cite>. Can be changed by changing <code class="docutils literal notranslate"><span class="pre">embedding_type</span></code> and <code class="docutils literal notranslate"><span class="pre">embedding_model</span></code>
in <cite>src/config.ini</cite> or providing the arguments explicitly.</p></li>
<li><p>Any huggingface embeddings can be used.</p></li>
</ul>
</section>
<section id="data-ingestion">
<h2>Data Ingestion<a class="headerlink" href="#data-ingestion" title="Link to this heading"></a></h2>
<p>For more details on data ingestion, refer to our <a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main/cookbook/Basic-RAG/README.md">cookbook</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">DeepLakeClient</span><span class="p">()</span> <span class="c1"># Any vectordb client</span>
<span class="n">retriever</span> <span class="o">=</span> <span class="n">Retriever</span><span class="p">(</span><span class="n">vectordb</span><span class="o">=</span><span class="n">client</span><span class="p">)</span>


<span class="n">dir_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="c1"># path to folder containing pdf files</span>


<span class="n">retriever</span><span class="o">.</span><span class="n">ingest</span><span class="p">(</span><span class="n">dir_path</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_started.llms.html" class="btn btn-neutral float-left" title="LLMs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_started.config.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Arjun Bingly, Sanchit Vijay, Erika Pham, Kunal Inglunkar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>