<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parse PDF &mdash; GRAG 0.0.1b0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=cc386672"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LLMs" href="get_started.llms.html" />
    <link rel="prev" title="Installation" href="get_started.installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GRAG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="get_started.html">Get Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="get_started.introduction.html">GRAG Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.installation.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Parse PDF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parsing-complex-pdf-layouts">Parsing Complex PDF Layouts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#table-parsing-methodology">Table Parsing Methodology</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="get_started.llms.html">LLMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.vectordb.html">Vector Stores</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.config.html">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grag.html">GRAG</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples_index.html">Cookbooks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GRAG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="get_started.html">Get Started</a></li>
      <li class="breadcrumb-item active">Parse PDF</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/arjbingly/grag/blob/main/src/get_started.parse_pdf.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="parse-pdf">
<h1>Parse PDF<a class="headerlink" href="#parse-pdf" title="Link to this heading"></a></h1>
<p>The parsing and partitioning were primarily done using the unstructured.io library, which is designed for this purpose. However, for PDFs with complex layouts, such as nested tables or tax forms, the pdfplumber and pytesseract libraries were employed to improve the parsing accuracy.</p>
<p>The class has several attributes that control the behavior of the parsing and partitioning process.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>single_text_out (bool): If True, all text elements are combined into a single output document. The default value is True.</p></li>
<li><p>strategy (str): The strategy for PDF partitioning. The default is “hi_res” for better accuracy</p></li>
<li><p>extract_image_block_types (list): A list of elements to be extracted as image blocks. By default, it includes “Image” and “Table”.The default value is True.</p></li>
<li><p>infer_table_structure (bool): Whether to extract tables during partitioning. The default value is True.</p></li>
<li><p>extract_images (bool): Whether to extract images. The default value is True.</p></li>
<li><p>image_output_dir (str): The directory to save extracted images, if any.</p></li>
<li><p>add_captions_to_text (bool): Whether to include figure captions in the text output. The default value is True.</p></li>
<li><p>add_captions_to_blocks (bool): Whether to add captions to table and image blocks. The default value is True.</p></li>
<li><p>add_caption_first (bool): Whether to place captions before their corresponding image or table in the output. The default value is True.</p></li>
<li><p>table_as_html (bool): Whether to represent tables as HTML.</p></li>
</ul>
</section>
<section id="parsing-complex-pdf-layouts">
<h2>Parsing Complex PDF Layouts<a class="headerlink" href="#parsing-complex-pdf-layouts" title="Link to this heading"></a></h2>
<p>While unstructured.io performed well in parsing PDFs with straightforward layouts, PDFs with complex layouts, such as nested tables or tax forms, were not parsed accurately. To address this issue, the pdfplumber and pytesseract libraries were employed.</p>
</section>
<section id="table-parsing-methodology">
<h2>Table Parsing Methodology<a class="headerlink" href="#table-parsing-methodology" title="Link to this heading"></a></h2>
<p>For each page in the PDF file, the find_tables method is called with specific table settings to find the tables on that page. The table settings used are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;vertical_strategy&quot;:</span> <span class="pre">&quot;text&quot;</span></code>: This setting tells the function to detect tables based on the text content.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;horizontal_strategy&quot;:</span> <span class="pre">&quot;lines&quot;</span></code>: This setting tells the function to detect tables based on the horizontal lines.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;min_words_vertical&quot;:</span> <span class="pre">3</span></code>: This setting specifies the minimum number of words required to consider a row as part of a table.</p></li>
</ul>
<p><strong>For each table found on the page, the following steps are performed:</strong></p>
<ol class="arabic simple">
<li><p>The table area is cropped from the page using the crop method and the bbox (bounding box) of the table.</p></li>
<li><p>The text content of the cropped table area is extracted using the <cite>extract_text</cite> method with <cite>layout=True</cite>.</p></li>
</ol>
<p>3. A dictionary is created with the <cite>table_number</cite> and <cite>extracted_text</cite> of the table, and it is appended to the <cite>extracted_tables_in_page</cite> list.
After processing all the tables on the page, a dictionary is created with the <cite>page_number</cite> and the list of <cite>extracted_tables_in_page</cite>, and it is appended to the <cite>extracted_tables</cite> list.
Finally, the extracted_tables list is returned, which contains all the extracted tables from the PDF file, organized by page and table number.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<p>While the table parsing methodology using <cite>pdfplumber</cite> could process most tables, it could not parse every table layout accurately. The table settings need to be adjusted for different types of table layouts. Additionally, pdfplumber could not extract figure captions, whereas <cite>unstructured.io</cite> could.
Future work may involve developing a more robust and flexible table parsing algorithm that can handle a wider range of table layouts and integrate seamlessly with the ParsePDF class to leverage the strengths of both unstructured.io and pdfplumber libraries.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_started.installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="get_started.llms.html" class="btn btn-neutral float-right" title="LLMs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Arjun Bingly, Sanchit Vijay, Erika Pham, Kunal Inglunkar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>