<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VectorDB &mdash; GRAG 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Prompts" href="grag.prompts.html" />
    <link rel="prev" title="Components" href="grag.components.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GRAG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Get Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="grag.html">GRAG</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="grag.components.html">Components</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="grag.components.html#vectordb">VectorDB</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">VectorDB</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="grag.components.html#module-grag.components.embedding">Embedding</a></li>
<li class="toctree-l3"><a class="reference internal" href="grag.components.html#module-grag.components.llm">LLM</a></li>
<li class="toctree-l3"><a class="reference internal" href="grag.components.html#module-grag.components.multivec_retriever">Retriever</a></li>
<li class="toctree-l3"><a class="reference internal" href="grag.components.html#module-grag.components.parse_pdf">Parse PDF</a></li>
<li class="toctree-l3"><a class="reference internal" href="grag.components.html#module-grag.components.prompt">Prompt</a></li>
<li class="toctree-l3"><a class="reference internal" href="grag.components.html#module-grag.components.text_splitter">Text Splitter</a></li>
<li class="toctree-l3"><a class="reference internal" href="grag.components.html#module-grag.components.utils">Utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="grag.components.html#module-grag.components">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="grag.prompts.html">Prompts</a></li>
<li class="toctree-l2"><a class="reference internal" href="grag.quantize.html">Quantize</a></li>
<li class="toctree-l2"><a class="reference internal" href="grag.rag.html">RAG</a></li>
<li class="toctree-l2"><a class="reference internal" href="grag.html#module-grag">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GRAG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="grag.html">GRAG</a></li>
          <li class="breadcrumb-item"><a href="grag.components.html">Components</a></li>
      <li class="breadcrumb-item active">VectorDB</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/arjbingly/Capstone_5/blob/main/src/grag.components.vectordb.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vectordb">
<h1>VectorDB<a class="headerlink" href="#vectordb" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-grag.components.vectordb.base">
<span id="base"></span><h2>Base<a class="headerlink" href="#module-grag.components.vectordb.base" title="Link to this heading"></a></h2>
<p>Abstract base class for vector database clients.</p>
<p>This module provides:
- VectorDB</p>
<dl class="py class">
<dt class="sig sig-object py" id="grag.components.vectordb.base.VectorDB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grag.components.vectordb.base.</span></span><span class="sig-name descname"><span class="pre">VectorDB</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/base.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.base.VectorDB" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for vector database clients.</p>
<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.base.VectorDB.aadd_docs">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aadd_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/base.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.base.VectorDB.aadd_docs" title="Link to this definition"></a></dt>
<dd><p>Adds documents to the vector database (asynchronous).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>docs</strong> – List of Documents</p></li>
<li><p><strong>verbose</strong> – Show progress bar</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.base.VectorDB.add_docs">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/base.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.base.VectorDB.add_docs" title="Link to this definition"></a></dt>
<dd><p>Adds documents to the vector database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>docs</strong> – List of Documents</p></li>
<li><p><strong>verbose</strong> – Show progress bar</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.base.VectorDB.aget_chunk">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aget_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/base.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.base.VectorDB.aget_chunk" title="Link to this definition"></a></dt>
<dd><p>Returns the most similar chunks from the vector database (asynchronous).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – A query string</p></li>
<li><p><strong>with_score</strong> – Outputs scores of returned chunks</p></li>
<li><p><strong>top_k</strong> – Number of top similar chunks to return, if None defaults to self.top_k</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of Documents</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.base.VectorDB.delete">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/base.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.base.VectorDB.delete" title="Link to this definition"></a></dt>
<dd><p>Delete all chunks in the vector database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.base.VectorDB.get_chunk">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/base.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.base.VectorDB.get_chunk" title="Link to this definition"></a></dt>
<dd><p>Returns the most similar chunks from the vector database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – A query string</p></li>
<li><p><strong>with_score</strong> – Outputs scores of returned chunks</p></li>
<li><p><strong>top_k</strong> – Number of top similar chunks to return, if None defaults to self.top_k</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of Documents</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-grag.components.vectordb.chroma_client">
<span id="chroma-client"></span><h2>Chroma Client<a class="headerlink" href="#module-grag.components.vectordb.chroma_client" title="Link to this heading"></a></h2>
<p>Class for Chroma vector database.</p>
<p>This module provides:
- ChromaClient</p>
<dl class="py class">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grag.components.vectordb.chroma_client.</span></span><span class="sig-name descname"><span class="pre">ChromaClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'localhost'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'8000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collection_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'arxiv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'instructor-embedding'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'hkunlp/instructor-xl'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#grag.components.vectordb.base.VectorDB" title="grag.components.vectordb.base.VectorDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorDB</span></code></a></p>
<p>A class for connecting to a hosted Chroma Vectorstore collection.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.host">
<span class="sig-name descname"><span class="pre">host</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.host" title="Link to this definition"></a></dt>
<dd><p>str
IP Address of hosted Chroma Vectorstore</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.port">
<span class="sig-name descname"><span class="pre">port</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.port" title="Link to this definition"></a></dt>
<dd><p>str
port address of hosted Chroma Vectorstore</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.collection_name">
<span class="sig-name descname"><span class="pre">collection_name</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.collection_name" title="Link to this definition"></a></dt>
<dd><p>str
name of the collection in the Chroma Vectorstore, each ChromaClient connects to a single collection</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.embedding_type">
<span class="sig-name descname"><span class="pre">embedding_type</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.embedding_type" title="Link to this definition"></a></dt>
<dd><p>str
type of embedding used, supported ‘sentence-transformers’ and ‘instructor-embedding’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.embedding_model">
<span class="sig-name descname"><span class="pre">embedding_model</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.embedding_model" title="Link to this definition"></a></dt>
<dd><p>str
model name of embedding used, should correspond to the embedding_type</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.embedding_function">
<span class="sig-name descname"><span class="pre">embedding_function</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.embedding_function" title="Link to this definition"></a></dt>
<dd><p>a function of the embedding model, derived from the embedding_type and embedding_modelname</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.client">
<span class="sig-name descname"><span class="pre">client</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.client" title="Link to this definition"></a></dt>
<dd><p>chromadb.HttpClient
Chroma API for client</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.collection">
<span class="sig-name descname"><span class="pre">collection</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.collection" title="Link to this definition"></a></dt>
<dd><p>Chroma API for the collection</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.langchain_client">
<span class="sig-name descname"><span class="pre">langchain_client</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.langchain_client" title="Link to this definition"></a></dt>
<dd><p>langchain_community.vectorstores.Chroma
LangChain wrapper for Chroma collection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.aadd_docs">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aadd_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.aadd_docs" title="Link to this definition"></a></dt>
<dd><p>Asynchronously adds documents to chroma vectorstore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>docs</strong> – List of Documents</p></li>
<li><p><strong>verbose</strong> – Show progress bar</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.add_docs">
<span class="sig-name descname"><span class="pre">add_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.add_docs" title="Link to this definition"></a></dt>
<dd><p>Adds documents to chroma vectorstore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>docs</strong> – List of Documents</p></li>
<li><p><strong>verbose</strong> – Show progress bar</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.aget_chunk">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aget_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.aget_chunk" title="Link to this definition"></a></dt>
<dd><p>Returns the most (cosine) similar chunks from the vector database, asynchronously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – A query string</p></li>
<li><p><strong>with_score</strong> – Outputs scores of returned chunks</p></li>
<li><p><strong>top_k</strong> – Number of top similar chunks to return, if None defaults to self.top_k</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of Documents</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.delete" title="Link to this definition"></a></dt>
<dd><p>Delete all the chunks in the database collection.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.get_chunk">
<span class="sig-name descname"><span class="pre">get_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.get_chunk" title="Link to this definition"></a></dt>
<dd><p>Returns the most similar chunks from the chroma database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – A query string</p></li>
<li><p><strong>with_score</strong> – Outputs scores of returned chunks</p></li>
<li><p><strong>top_k</strong> – Number of top similar chunks to return, if None defaults to self.top_k</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of Documents</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.chroma_client.ChromaClient.test_connection">
<span class="sig-name descname"><span class="pre">test_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/chroma_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.chroma_client.ChromaClient.test_connection" title="Link to this definition"></a></dt>
<dd><p>Tests connection with Chroma Vectorstore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> – if True, prints connection status</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A random integer if connection is alive else None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-grag.components.vectordb.deeplake_client">
<span id="deeplake-client"></span><h2>Deeplake Client<a class="headerlink" href="#module-grag.components.vectordb.deeplake_client" title="Link to this heading"></a></h2>
<p>Class for DeepLake vector database.</p>
<p>This module provides:
- DeepLakeClient</p>
<dl class="py class">
<dt class="sig sig-object py" id="grag.components.vectordb.deeplake_client.DeepLakeClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grag.components.vectordb.deeplake_client.</span></span><span class="sig-name descname"><span class="pre">DeepLakeClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">collection_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'arxiv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">store_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/home/ubuntu/volume_2k/Capstone_5/data/vectordb'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'instructor-embedding'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'hkunlp/instructor-xl'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_only</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/deeplake_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.deeplake_client.DeepLakeClient" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#grag.components.vectordb.base.VectorDB" title="grag.components.vectordb.base.VectorDB"><code class="xref py py-class docutils literal notranslate"><span class="pre">VectorDB</span></code></a></p>
<p>A class for connecting to a DeepLake Vectorstore.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.deeplake_client.DeepLakeClient.store_path">
<span class="sig-name descname"><span class="pre">store_path</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/deeplake_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.deeplake_client.DeepLakeClient.store_path" title="Link to this definition"></a></dt>
<dd><p>str, Path
The path to store the DeepLake vectorstore.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.deeplake_client.DeepLakeClient.embedding_type">
<span class="sig-name descname"><span class="pre">embedding_type</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/deeplake_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.deeplake_client.DeepLakeClient.embedding_type" title="Link to this definition"></a></dt>
<dd><p>str
type of embedding used, supported ‘sentence-transformers’ and ‘instructor-embedding’</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.deeplake_client.DeepLakeClient.embedding_model">
<span class="sig-name descname"><span class="pre">embedding_model</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/deeplake_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.deeplake_client.DeepLakeClient.embedding_model" title="Link to this definition"></a></dt>
<dd><p>str
model name of embedding used, should correspond to the embedding_type</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.deeplake_client.DeepLakeClient.embedding_function">
<span class="sig-name descname"><span class="pre">embedding_function</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/deeplake_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.deeplake_client.DeepLakeClient.embedding_function" title="Link to this definition"></a></dt>
<dd><p>a function of the embedding model, derived from the embedding_type and embedding_modelname</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.deeplake_client.DeepLakeClient.client">
<span class="sig-name descname"><span class="pre">client</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/deeplake_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.deeplake_client.DeepLakeClient.client" title="Link to this definition"></a></dt>
<dd><p>deeplake.core.vectorstore.VectorStore
DeepLake API</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.deeplake_client.DeepLakeClient.collection">
<span class="sig-name descname"><span class="pre">collection</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/deeplake_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.deeplake_client.DeepLakeClient.collection" title="Link to this definition"></a></dt>
<dd><p>Chroma API for the collection</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grag.components.vectordb.deeplake_client.DeepLakeClient.langchain_client">
<span class="sig-name descname"><span class="pre">langchain_client</span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/deeplake_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.deeplake_client.DeepLakeClient.langchain_client" title="Link to this definition"></a></dt>
<dd><p>langchain_community.vectorstores.DeepLake
LangChain wrapper for DeepLake API</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.deeplake_client.DeepLakeClient.aadd_docs">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aadd_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/deeplake_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.deeplake_client.DeepLakeClient.aadd_docs" title="Link to this definition"></a></dt>
<dd><p>Asynchronously adds documents to chroma vectorstore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>docs</strong> – List of Documents</p></li>
<li><p><strong>verbose</strong> – Show progress bar</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.deeplake_client.DeepLakeClient.add_docs">
<span class="sig-name descname"><span class="pre">add_docs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">docs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/deeplake_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.deeplake_client.DeepLakeClient.add_docs" title="Link to this definition"></a></dt>
<dd><p>Adds documents to deeplake vectorstore.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>docs</strong> – List of Documents</p></li>
<li><p><strong>verbose</strong> – Show progress bar</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.deeplake_client.DeepLakeClient.aget_chunk">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">aget_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/deeplake_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.deeplake_client.DeepLakeClient.aget_chunk" title="Link to this definition"></a></dt>
<dd><p>Returns the most similar chunks from the deeplake database, asynchronously.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – A query string</p></li>
<li><p><strong>with_score</strong> – Outputs scores of returned chunks</p></li>
<li><p><strong>top_k</strong> – Number of top similar chunks to return, if None defaults to self.top_k</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of Documents</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.deeplake_client.DeepLakeClient.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/deeplake_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.deeplake_client.DeepLakeClient.delete" title="Link to this definition"></a></dt>
<dd><p>Delete all chunks in the vector database.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grag.components.vectordb.deeplake_client.DeepLakeClient.get_chunk">
<span class="sig-name descname"><span class="pre">get_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_score</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">top_k</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Document</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference external" href="https://github.com/arjbingly/Capstone_5/blob/main//src//grag/components/vectordb/deeplake_client.py"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grag.components.vectordb.deeplake_client.DeepLakeClient.get_chunk" title="Link to this definition"></a></dt>
<dd><p>Returns the most similar chunks from the deeplake database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query</strong> – A query string</p></li>
<li><p><strong>with_score</strong> – Outputs scores of returned chunks</p></li>
<li><p><strong>top_k</strong> – Number of top similar chunks to return, if None defaults to self.top_k</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of Documents</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-grag.components.vectordb">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-grag.components.vectordb" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="grag.components.html" class="btn btn-neutral float-left" title="Components" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grag.prompts.html" class="btn btn-neutral float-right" title="Prompts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Arjun Bingly, Sanchit Vijay, Erica Pham, Kunal Inglunkar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>