<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RAG-GUI &mdash; GRAG 0.0.1b0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=61a4c737" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=cc386672"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="RAG-GUI Cookbooks" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            GRAG
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grag.html">GRAG</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../auto_examples_index.html">Cookbooks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Basic-RAG/index.html">Basic-RAG Cookbooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Retriever-GUI/index.html">Retriever-GUI Cookbooks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">RAG-GUI Cookbooks</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">RAG-GUI</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">GRAG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../auto_examples_index.html">Cookbooks</a></li>
          <li class="breadcrumb-item"><a href="index.html">RAG-GUI Cookbooks</a></li>
      <li class="breadcrumb-item active">RAG-GUI</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/arjbingly/grag/blob/main/src/auto_examples/RAG-GUI/app.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-auto-examples-rag-gui-app-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="rag-gui">
<span id="sphx-glr-auto-examples-rag-gui-app-py"></span><h1>RAG-GUI<a class="headerlink" href="#rag-gui" title="Link to this heading"></a></h1>
<p>A cookbook demonstrating how to run a RAG app on streamlit.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="kn">import</span> <span class="nn">streamlit</span> <span class="k">as</span> <span class="nn">st</span>
<span class="kn">from</span> <span class="nn">grag.components.multivec_retriever</span> <span class="kn">import</span> <span class="n">Retriever</span>
<span class="kn">from</span> <span class="nn">grag.components.utils</span> <span class="kn">import</span> <span class="n">get_config</span>
<span class="kn">from</span> <span class="nn">grag.components.vectordb.deeplake_client</span> <span class="kn">import</span> <span class="n">DeepLakeClient</span>
<span class="kn">from</span> <span class="nn">grag.rag.basic_rag</span> <span class="kn">import</span> <span class="n">BasicRAG</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">())</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>

<span class="n">st</span><span class="o">.</span><span class="n">set_page_config</span><span class="p">(</span>
    <span class="n">page_title</span><span class="o">=</span><span class="s2">&quot;GRAG&quot;</span><span class="p">,</span>
    <span class="n">menu_items</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;Get Help&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/arjbingly/Capstone_5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;About&quot;</span><span class="p">:</span> <span class="s2">&quot;This is a simple GUI for GRAG&quot;</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">)</span>


<span class="k">def</span> <span class="nf">spinner</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Decorator that displays a loading spinner with a custom text message during the execution of a function.</span>

<span class="sd">    This decorator wraps any function to show a spinner using Streamlit&#39;s st.spinner during the function call,</span>
<span class="sd">    indicating that an operation is in progress. The spinner is displayed with a user-defined text message.</span>

<span class="sd">    Args:</span>
<span class="sd">        text (str): The message to display next to the spinner.</span>

<span class="sd">    Returns:</span>
<span class="sd">        function: A decorator that takes a function and wraps it in a spinner context.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">_spinner</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;A decorator function that takes another function and wraps it to show a spinner during its execution.</span>

<span class="sd">        Args:</span>
<span class="sd">            func (function): The function to wrap.</span>

<span class="sd">        Returns:</span>
<span class="sd">            function: The wrapped function with a spinner displayed during its execution.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">wrapper_func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">            </span><span class="sd">&quot;&quot;&quot;The wrapper function that actually executes the wrapped function within the spinner context.</span>

<span class="sd">            Args:</span>
<span class="sd">                *args: Positional arguments passed to the wrapped function.</span>
<span class="sd">                **kwargs: Keyword arguments passed to the wrapped function.</span>
<span class="sd">            &quot;&quot;&quot;</span>
            <span class="k">with</span> <span class="n">st</span><span class="o">.</span><span class="n">spinner</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="p">):</span>
                <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">wrapper_func</span>

    <span class="k">return</span> <span class="n">_spinner</span>


<span class="nd">@st</span><span class="o">.</span><span class="n">cache_data</span>
<span class="k">def</span> <span class="nf">load_config</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Loads config.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">get_config</span><span class="p">()</span>


<span class="n">conf</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">()</span>


<span class="k">class</span> <span class="nc">RAGApp</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Application class to manage a Retrieval-Augmented Generation (RAG) model interface.</span>

<span class="sd">    Attributes:</span>
<span class="sd">        app: The main application or server instance hosting the RAG model.</span>
<span class="sd">        conf: Configuration settings or parameters for the application.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">app</span><span class="p">,</span> <span class="n">conf</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Initializes the RAGApp with a given application and configuration.</span>

<span class="sd">        Args:</span>
<span class="sd">            app: The main application or framework instance that this class will interact with.</span>
<span class="sd">            conf: A configuration object or dictionary containing settings for the application.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">app</span> <span class="o">=</span> <span class="n">app</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">conf</span> <span class="o">=</span> <span class="n">conf</span>

    <span class="k">def</span> <span class="nf">render_sidebar</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Renders the sidebar in the application interface with model selection and parameters.&quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="p">:</span>
            <span class="n">st</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;GRAG&quot;</span><span class="p">)</span>
            <span class="n">st</span><span class="o">.</span><span class="n">subheader</span><span class="p">(</span><span class="s2">&quot;Models and parameters&quot;</span><span class="p">)</span>
            <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">selectbox</span><span class="p">(</span>
                <span class="s2">&quot;Choose a model&quot;</span><span class="p">,</span>
                <span class="p">[</span>
                    <span class="s2">&quot;Llama-2-13b-chat&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;Llama-2-7b-chat&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;Mixtral-8x7B-Instruct-v0.1&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;gemma-7b-it&quot;</span><span class="p">,</span>
                <span class="p">],</span>
                <span class="n">key</span><span class="o">=</span><span class="s2">&quot;selected_model&quot;</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">slider</span><span class="p">(</span>
                <span class="s2">&quot;Temperature&quot;</span><span class="p">,</span>
                <span class="n">min_value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                <span class="n">max_value</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
                <span class="n">value</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                <span class="n">step</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span>
                <span class="n">key</span><span class="o">=</span><span class="s2">&quot;temperature&quot;</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">st</span><span class="o">.</span><span class="n">sidebar</span><span class="o">.</span><span class="n">slider</span><span class="p">(</span>
                <span class="s2">&quot;Top-k&quot;</span><span class="p">,</span> <span class="n">min_value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_value</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;top_k&quot;</span>
            <span class="p">)</span>
            <span class="n">st</span><span class="o">.</span><span class="n">button</span><span class="p">(</span><span class="s2">&quot;Load Model&quot;</span><span class="p">,</span> <span class="n">on_click</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">load_rag</span><span class="p">)</span>
            <span class="n">st</span><span class="o">.</span><span class="n">checkbox</span><span class="p">(</span><span class="s2">&quot;Show sources&quot;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;show_sources&quot;</span><span class="p">)</span>

    <span class="nd">@spinner</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Loading model...&quot;</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">load_rag</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Loads the specified RAG model based on the user&#39;s selection and settings in the sidebar.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="s2">&quot;rag&quot;</span> <span class="ow">in</span> <span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">:</span>
            <span class="k">del</span> <span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">[</span><span class="s2">&quot;rag&quot;</span><span class="p">]</span>

        <span class="n">llm_kwargs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">[</span><span class="s2">&quot;temperature&quot;</span><span class="p">],</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">[</span><span class="s2">&quot;selected_model&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Mixtral-8x7B-Instruct-v0.1&quot;</span><span class="p">:</span>
            <span class="n">llm_kwargs</span><span class="p">[</span><span class="s2">&quot;n_gpu_layers&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">16</span>
            <span class="n">llm_kwargs</span><span class="p">[</span><span class="s2">&quot;quantization&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Q4_K_M&quot;</span>
        <span class="k">elif</span> <span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">[</span><span class="s2">&quot;selected_model&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;gemma-7b-it&quot;</span><span class="p">:</span>
            <span class="n">llm_kwargs</span><span class="p">[</span><span class="s2">&quot;n_gpu_layers&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">18</span>
            <span class="n">llm_kwargs</span><span class="p">[</span><span class="s2">&quot;quantization&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;f16&quot;</span>

        <span class="n">retriever_kwargs</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;client_kwargs&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;read_only&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="s2">&quot;top_k&quot;</span><span class="p">:</span> <span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">[</span><span class="s2">&quot;top_k&quot;</span><span class="p">],</span>
        <span class="p">}</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">DeepLakeClient</span><span class="p">(</span><span class="n">collection_name</span><span class="o">=</span><span class="s2">&quot;usc&quot;</span><span class="p">,</span> <span class="n">read_only</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">retriever</span> <span class="o">=</span> <span class="n">Retriever</span><span class="p">(</span><span class="n">vectordb</span><span class="o">=</span><span class="n">client</span><span class="p">)</span>

        <span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">[</span><span class="s2">&quot;rag&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">BasicRAG</span><span class="p">(</span>
            <span class="n">model_name</span><span class="o">=</span><span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">[</span><span class="s2">&quot;selected_model&quot;</span><span class="p">],</span>
            <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">llm_kwargs</span><span class="o">=</span><span class="n">llm_kwargs</span><span class="p">,</span>
            <span class="n">retriever</span><span class="o">=</span><span class="n">retriever</span><span class="p">,</span>
            <span class="n">retriever_kwargs</span><span class="o">=</span><span class="n">retriever_kwargs</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="n">st</span><span class="o">.</span><span class="n">success</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;&quot;&quot;Model Loaded !!!</span>

<span class="s2">    Model Name: </span><span class="si">{</span><span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">[</span><span class="s1">&#39;selected_model&#39;</span><span class="p">]</span><span class="si">}</span>
<span class="s2">    Temperature: </span><span class="si">{</span><span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">[</span><span class="s1">&#39;temperature&#39;</span><span class="p">]</span><span class="si">}</span>
<span class="s2">    Top-k     : </span><span class="si">{</span><span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">[</span><span class="s1">&#39;top_k&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;&quot;&quot;</span>
        <span class="p">)</span>

    <span class="k">def</span> <span class="nf">clear_cache</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Clears the cached data within the application.&quot;&quot;&quot;</span>
        <span class="n">st</span><span class="o">.</span><span class="n">cache_data</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">render_main</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Renders the main chat interface for user interaction with the loaded RAG model.&quot;&quot;&quot;</span>
        <span class="n">st</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;:us: US Constitution Expert! :mortar_board:&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s2">&quot;rag&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">:</span>
            <span class="n">st</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s2">&quot;You have not loaded any model&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">user_input</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">chat_input</span><span class="p">(</span><span class="s2">&quot;Ask me anything about the US Constitution.&quot;</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">user_input</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">st</span><span class="o">.</span><span class="n">chat_message</span><span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">):</span>
                    <span class="n">st</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">user_input</span><span class="p">)</span>
                <span class="k">with</span> <span class="n">st</span><span class="o">.</span><span class="n">chat_message</span><span class="p">(</span><span class="s2">&quot;assistant&quot;</span><span class="p">):</span>
                    <span class="n">_</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">write_stream</span><span class="p">(</span><span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">[</span><span class="s2">&quot;rag&quot;</span><span class="p">](</span><span class="n">user_input</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
                    <span class="k">if</span> <span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">[</span><span class="s2">&quot;show_sources&quot;</span><span class="p">]:</span>
                        <span class="n">retrieved_docs</span> <span class="o">=</span> <span class="n">st</span><span class="o">.</span><span class="n">session_state</span><span class="p">[</span><span class="s2">&quot;rag&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">retriever</span><span class="o">.</span><span class="n">get_chunk</span><span class="p">(</span>
                            <span class="n">user_input</span>
                        <span class="p">)</span>
                        <span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">doc</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">retrieved_docs</span><span class="p">):</span>
                            <span class="k">with</span> <span class="n">st</span><span class="o">.</span><span class="n">expander</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Source </span><span class="si">{</span><span class="n">index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">):</span>
                                <span class="n">st</span><span class="o">.</span><span class="n">markdown</span><span class="p">(</span>
                                    <span class="sa">f</span><span class="s2">&quot;**</span><span class="si">{</span><span class="n">index</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="si">}</span><span class="s2">. </span><span class="si">{</span><span class="n">doc</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;source&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">**&quot;</span>
                                <span class="p">)</span>
                                <span class="c1"># if st.session_state[&#39;show_content&#39;]:</span>
                                <span class="n">st</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;**</span><span class="si">{</span><span class="n">doc</span><span class="o">.</span><span class="n">page_content</span><span class="si">}</span><span class="s2">**&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Orchestrates the rendering of both main and sidebar components of the application.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">render_main</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">render_sidebar</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">app</span> <span class="o">=</span> <span class="n">RAGApp</span><span class="p">(</span><span class="n">st</span><span class="p">,</span> <span class="n">conf</span><span class="p">)</span>
    <span class="n">app</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>
</div>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-auto-examples-rag-gui-app-py">
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/bd14c14883cb26b47888f4f4d1784e8a/app.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">app.ipynb</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../_downloads/2f0ae9ac41cfeebf28c45103ce1be344/app.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">app.py</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="RAG-GUI Cookbooks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Arjun Bingly, Sanchit Vijay, Erika Pham, Kunal Inglunkar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>